#!/usr/bin/env groovy
/*
Jenkins can be installed using the Homebrew package manager. Homebrew formula: jenkins-lts This is a package supported by a third party which may be not as frequently updated as packages supported by the Jenkins project directly.
Sample commands:
Install the latest LTS version: brew install jenkins-lts
Start the Jenkins service: brew services start jenkins-lts
Restart the Jenkins service: brew services restart jenkins-lts
Update the Jenkins version: brew upgrade jenkins-lts
After starting the Jenkins service, browse to http://localhost:8080 and follow the instructions to complete the installation. Also see the external materials for installation guidelines. For example, this blogpost describes the installation process.
 */

pipeline {
    agent any

    stages {
        stage('Test') {
            steps {
                parallel(
                        "run emulator": {
                            sh '/Users/out-borodin2-rs/Library/Android/sdk/emulator/./emulator -avd androidDevice'
                        },
                        "run autotests": {
                            script {
                                try {
                                    sh '/usr/local/bin/adb -s emulator-5554 wait-for-device'
                                    sh './gradlew connectedDebugAndroidTest --build-cache'
                                } catch (Throwable) {
                                    currentBuild.result = "UNSTABLE"
                                }
                                finally {
                                    sh '/usr/local/bin/adb pull /sdcard/Documents/allure-results app/build'
                                    allure includeProperties: false, jdk: '', results: [[path: 'app/build/allure-results']]
                                    sh '/usr/local/bin/adb -s emulator-5554 emu kill'
                                }
                            }

                        })
                        }
                // sh '/usr/local/bin/adb shell rm -r /sdcard/Documents/allure-results'
                // some block
            }
    }
}